{
  "name": "outputjson-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --p tests/tsconfig.json && mocha --require ts-node/register tests/*.ts -t 300000",
    "prepublish": "npm run build"
  },
  "author": "Soumyanil",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
